[
  "2.jpg",
  "a1.jpg",
  "a10.jpg",
  "a11.jpg",
  "a12.jpg",
  "a13.jpg",
  "a14.jpg",
  "a15.jpg",
  "a2.jpg",
  "a3.jpg",
  "a4.jpg",
  "a5.jpg",
  "a7.jpg",
  "a8.jpg",
  "a9.jpg",
  "bn1_new.jpg",
  "bn2_new.jpg",
  "DoganAlkan.jpg",
  "g1.jpg",
  "g10.jpg",
  "g2.jpg",
  "g3.jpg",
  "g4.jpg",
  "g5.jpg",
  "g6.jpg",
  "g7.jpg",
  "g8.jpg",
  "g9.jpg",
  "madalya-eski.jpg",
  "madalya.jpg",
  "s1.jpg",
  "t1.jpg",
  "t3.jpg",
  "t4.jpg",
  "t5.jpg",
  "uclu.jpg"
]
